# General
NODE_ENV="" # development | staging | production

# Network
PORT=""
CORS_WHITELIST="" # Comma seperated list of domains. No whitespace allowed.

# MongoDB
MONGO_TLS="" # TRUE | FALSE
MONGO_TLS_CA_FILE=""

# URIS
MONGO_URI=""

# Secrets
PIPELINE_SECRET=""